<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smoke and Fogs</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="bg">
      <h3 id="text">Jeevan</h3>
      <div class="fog">
        <img src="images/fog1.png" style="--i: 1;" />
        <img src="images/fog2.png" style="--i: 2;" />
        <img src="images/fog3.png" style="--i: 3;" />
        <img src="images/fog4.png" style="--i: 4;" />
        <img src="images/fog5.png" style="--i: 5;" />
        <img src="images/fog1.png" style="--i: 10;" />
        <img src="images/fog2.png" style="--i: 9;" />
        <img src="images/fog3.png" style="--i: 8;" />
        <img src="images/fog4.png" style="--i: 7;" />
        <img src="images/fog5.png" style="--i: 6;" />
      </div>
    </div>
    <script src="js/script.js"></script>
  </body>
</html>